SQL_HOST= 'localhost'       # Database host
SQL_USER= 'www'     # Database username
SQL_PWD= 'mypass'      # Database password
SQL_DB= 'chess_tournaments'              # Database name
SQL_PORT= '3306'